spring.datasource.url=jdbc:mysql://localhost/hw_hibernate_people
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.enabled=false